<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: flex;
            justify-content: center;
            
            .row1{
                height: 20px;
                width:50%;
                background-color: red;

            }
            .row2{
                height: 20px;
                width:50%;
                background-color:blue;

            }
            .row3{
                height: 20px;
                width: 90%;
                background-color: green;
            }
            .row4{
                height: 20px;
                width: 10%;
                background-color: blue;
            }
            .row5{
                height: 20px;
                width: 10%;
                background-color:red;
            }
            .row6{
                height: 20px;
                width: 80%;
                background-color:green ;
            }
             .row7{
                height: 20px;
                width: 10%;
                background-color: blue;
            }
             .row8{
                height: 20px;
                width: 90%;
                background-color: red;
            }
             .row9{
                height: 20px;
                width: 10%;
                background-color: blue;
            }
            .row10{
                 display: flex;
                 justify-content: center;
                
                height: 20px;
                width: 100%;
               
                background-color: green;

                .row11{
                    margin: 5px;
                    padding: 5px;
                    left: 100px;
                     justify-content: center;
                width: 5%;
               
                background-color: red;
            }
            }

            .row12{
                height: 20px;
                width: 50%;
                background-color: red;
            }
             .row13{
                height: 20px;
                width: 10%;
                background-color: blue;
            }
            .row14{
                height: 20px;
                width: 50%;
                background-color: red;
            }
            .row15{
                height: 20px;
                width: 10%;
                background-color: yellow;
            }
            .row16{
                height: 20px;
                width: 30%;
                background-color: green;
            }
            .row17{
                height: 20px;
                width: 10%;
                background-color: yellow;
            }
            .row18{
                height: 20px;
                width: 30%;
                background-color: green;
            }
            .row19{
                height: 20px;
                width: 10%;
                background-color: yellow;
            }
            .row20{
                height: 20px;
                width: 30%;
                background-color: green;
            }
            .row21{
                height: 20px;
                width: 10%;
                background-color: yellow;
            }
            .row22{
                height: 20px;
                width: 30%;
                background-color: green;
            }
            .row23{
                height: 20px;
                width: 10%;
                background-color: yellow;
            }
            .row24{
                height: 20px;
                width: 35%;
                background-color: yellow;
            }
            .row25{
                height: 20px;
                width: 7%;
                background-color: green;
            }
            .row26{
                height: 20px;
                width: 35%;
                background-color: yellow;
            }
            .row27{
                height: 20px;
                width: 7%;
                background-color: green;
            }
            .row28{
                height: 20px;
                width: 35%;
                background-color: yellow;
            }
            .row29{
                height: 20px;
                width: 7%;
                background-color: green;
            }
            .row30{
                height: 20px;
                width: 35%;
                background-color: yellow;
            }
            .row31{
                height: 20px;
                width: 7%;
                background-color: green;
            }
            .row32{
                height: 20px;
                width: 35%;
                background-color: yellow;
            }
             
           

       

        }
    </style>
</head>
<body>
    Row 1
   <div class ="row" >
      <div class ="row1"></div>
      <div class ="row2"></div>
   </div>
    Row 2
   <div class ="row" >
      <div class ="row3"></div>
      <div class ="row4"></div>
   </div>
   Row 3
   <div class ="row" >
      <div class ="row5"></div>
      <div class ="row6"></div>
      <div class ="row7"></div>
   </div>

    Row 4
   <div class ="row" >
      <div class ="row8"></div>
      <div class ="row9"></div>
     
   </div>

    Row 5
   <div class ="row" >
      <div class ="row10">
        <div class ="row11"></div>
      </div>
      
    </div>
      
      Row 6
   <div class ="row" >
      <div class ="row12"></div>
      <div class ="row13"></div>
      <div class ="row14"></div>
   </div> 
     
    Row 7
   <div class ="row" >
      <div class ="row15"></div>
      <div class ="row16"></div>
      <div class ="row17"></div>
      <div class ="row18"></div>
      <div class ="row19"></div>
      <div class ="row20"></div>
      <div class ="row21"></div>
      <div class ="row22"></div>
      <div class ="row23"></div>
   </div> 

    Row 8
   <div class ="row" >
      <div class ="row24"></div>
      <div class ="row25"></div>
      <div class ="row26"></div>
      <div class ="row27"></div>
      <div class ="row28"></div>
      <div class ="row29"></div>
      <div class ="row30"></div>
      <div class ="row31"></div>
      <div class ="row32"></div>
   </div> 

   


   </div>


</body>
</html>